<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
<center><h1>Index</h1></center>
<h4>
<!-- Fill your details-->
Name :&emsp;<span id="name">Priyank Lohariwal</span><br>
Roll&emsp; :&emsp;<span id="roll">001710501055</span>
</h4>
<hr>
<table class="table"  style="text-align:left;width:100%">
<tr class="thead-dark"><th>#</th><th colspan=3>PROGRAM NAME</th></tr>
<tr><td>1</td><th>Bairstow</th><td><a target="_blank" href='codes/1.c'>Code</a></td><td><a target="_blank" href='outputs/1.txt'>Output</a></td></tr>
<tr><td>2</td><th>Bisection</th><td><a target="_blank" href='codes/2.c'>Code</a></td><td><a target="_blank" href='outputs/2.txt'>Output</a></td></tr>
<tr><td>3</td><th>Chebyshev</th><td><a target="_blank" href='codes/3.c'>Code</a></td><td><a target="_blank" href='outputs/3.txt'>Output</a></td></tr>
<tr><td>4</td><th>Fixed Point Iteration</th><td><a target="_blank" href='codes/4.c'>Code</a></td><td><a target="_blank" href='outputs/4.txt'>Output</a></td></tr>
<tr><td>5</td><th>Gauss Elimination</th><td><a target="_blank" href='codes/5.c'>Code</a></td><td><a target="_blank" href='outputs/5.txt'>Output</a></td></tr>
<tr><td>6</td><th>Gauss Central Forward</th><td><a target="_blank" href='codes/6.c'>Code</a></td><td><a target="_blank" href='outputs/6.txt'>Output</a></td></tr>
<tr><td>7</td><th>Gauss Jordan Equation</th><td><a target="_blank" href='codes/7.c'>Code</a></td><td><a target="_blank" href='outputs/7.txt'>Output</a></td></tr>
<tr><td>8</td><th>Gauss Jordan Inverse</th><td><a target="_blank" href='codes/8.c'>Code</a></td><td><a target="_blank" href='outputs/8.txt'>Output</a></td></tr>
<tr><td>9</td><th>Gauss Seidel</th><td><a target="_blank" href='codes/9.c'>Code</a></td><td><a target="_blank" href='outputs/9.txt'>Output</a></td></tr>
<tr><td>10</td><th>Jacobi Elimination</th><td><a target="_blank" href='codes/10.c'>Code</a></td><td><a target="_blank" href='outputs/10.txt'>Output</a></td></tr>
<tr><td>11</td><th>Jacobi Eigen Values</th><td><a target="_blank" href='codes/11.c'>Code</a></td><td><a target="_blank" href='outputs/11.txt'>Output</a></td></tr>
<tr><td>12</td><th>Least Squares</th><td><a target="_blank" href='codes/12.c'>Code</a></td><td><a target="_blank" href='outputs/12.txt'>Output</a></td></tr>
<tr><td>13</td><th>LU Decomposition</th><td><a target="_blank" href='codes/13.c'>Code</a></td><td><a target="_blank" href='outputs/13.txt'>Output</a></td></tr>
<tr><td>14</td><th>Modified Euler</th><td><a target="_blank" href='codes/14.c'>Code</a></td><td><a target="_blank" href='outputs/14.txt'>Output</a></td></tr>
<tr><td>15</td><th>Multipoint Iteration</th><td><a target="_blank" href='codes/15.c'>Code</a></td><td><a target="_blank" href='outputs/15.txt'>Output</a></td></tr>
<tr><td>16</td><th>Newton Backward Interpolation</th><td><a target="_blank" href='codes/16.c'>Code</a></td><td><a target="_blank" href='outputs/16.txt'>Output</a></td></tr>
<tr><td>17</td><th>Newton Forward Interpolation</th><td><a target="_blank" href='codes/17.c'>Code</a></td><td><a target="_blank" href='outputs/17.txt'>Output</a></td></tr>
<tr><td>18</td><th>Newton Forward Differentiation</th><td><a target="_blank" href='codes/18.c'>Code</a></td><td><a target="_blank" href='outputs/18.txt'>Output</a></td></tr>
<tr><td>19</td><th>Newton Raphson</th><td><a target="_blank" href='codes/19.c'>Code</a></td><td><a target="_blank" href='outputs/19.txt'>Output</a></td></tr>
<tr><td>20</td><th>Newton Raphson Multivariable</th><td><a target="_blank" href='codes/20.c'>Code</a></td><td><a target="_blank" href='outputs/20.txt'>Output</a></td></tr>
<tr><td>21</td><th>Power Method</th><td><a target="_blank" href='codes/21.c'>Code</a></td><td><a target="_blank" href='outputs/21.txt'>Output</a></td></tr>
<tr><td>22</td><th>Regula Falsi</th><td><a target="_blank" href='codes/22.c'>Code</a></td><td><a target="_blank" href='outputs/22.txt'>Output</a></td></tr>
<tr><td>23</td><th>Runge Kutta</th><td><a target="_blank" href='codes/23.c'>Code</a></td><td><a target="_blank" href='outputs/23.txt'>Output</a></td></tr>
<tr><td>24</td><th>Secant Method</th><td><a target="_blank" href='codes/24.c'>Code</a></td><td><a target="_blank" href='outputs/24.txt'>Output</a></td></tr>
<tr><td>25</td><th>Simpson 1/3</th><td><a target="_blank" href='codes/25.c'>Code</a></td><td><a target="_blank" href='outputs/25.txt'>Output</a></td></tr>
<tr><td>26</td><th>Trapezoidal Method</th><td><a target="_blank" href='codes/26.c'>Code</a></td><td><a target="_blank" href='outputs/26.txt'>Output</a></td></tr>
</table>
<script>
var name =document.getElementById("name").innerHTML.length;
var roll =document.getElementById("roll").innerHTML.length;
if(!(roll > 11 && name > 3)){
	alert("Fill your details in index.html line 5 and 6");
}
</script>